NODE_ENV=development

#Server config
HOST=localhost
PORT=5001

#Database config
DB_CONNECTION='mysql'
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_birthdate_msg
DB_USER=
DB_PASS=

#Hookbin config
HB_HOST='hookb.in'
HB_PORT=443
HB_PATH=